html,
body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #2c2c2c;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

img,svg{
    user-select: none;
    -drag: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
}

#cards {
    position: absolute;
    width: 200px;
    height: 100%;
    overflow-y: visible;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

#cardContainer {
    position: relative;
    display: flex;
    flex-direction: column;
}

#deckContainer {
    position: absolute;
    left: 200px;
    width: calc(100% - 200px);
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

#convertButtons{
    align-self: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#deckInput {
    width: calc(100% - 5px);
    background-color: #2c2c2c;
    border: 1px solid #4c4c4c;
    color: #ffffff;
    flex-grow: 1;
    resize: none;
}

.card {
    width: 176px;
    margin: 6px;
    border-radius: 5%;
    perspective: 1000px;
    position: sticky;
    top: 6px;
    bottom: 6px;
    left: 6px;
    right: 6px;
    transition: bottom 1s ease-in-out;
}

.cardFace {
    border-radius: 5%;
    width: 100%;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 1s ease-in-out;
}

.card img {
    width: 100%;
    border-radius: 5%;
    backface-visibility: hidden;
    /* Safari */
    -webkit-backface-visibility: hidden;
    margin-bottom: -4px;
}

.card .cardFlipImg {
    display: none;
    position: absolute;
    top: 0;
    transform: rotateY(-180deg);
}

.card.twoFaced .cardFlipImg {
    display: block;
}

.card.revertable .rollbackSvg{
    display:block;
}

.card.forwardable .forwardSvg{
    display:block;
}

.card .rollbackSvg,
.card .forwardSvg {
    display: none;
    position: absolute;
    width: 28px;
    bottom: 20px;
    z-index: 1000;
}

.card .rollbackSvg {
    left: 20px;
}

.card .forwardSvg {
    right: 20px;
}

.card .flipSvg {
    display: none;
    position: absolute;
    width: 28px;
    top: 70px;
    right: 18px;
    z-index: 1000;
}

.card.flipped .cardFace {
    transform: rotateY(-180deg);
    transition: transform 1s ease-in-out;
}

.card.flipped .flipSvg {
    filter: invert(1);
    transition: filter 1s ease-in-out;
}

.card.twoFaced .flipSvg {
    display: block;
}

/* .card::after {
    position: absolute;
    content: attr(identifier);
    display: inline-block;
    flex-grow: 0;
    top: 0px;
    left: 4px;
    align-content: center;
    font-size: 14px;
    transform: rotate(90deg);
    transform-origin: bottom left;
    text-shadow: 1px 1px 1px black;
} */

.card.selected .cardFace {
    outline: 3px solid purple;
}

.card .update {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: 2000;
    backdrop-filter: blur(3px);
    border-radius: 8px;
}

img.gray, svg.gray {
    filter: invert(1) brightness(0.6);
    transition: filter 1s ease-in-out;
}

img.border, svg.border {
    background: #ffffff6e;
    padding: 4px;
    border: 2px solid #6e6e6e;
    border-radius: 8px;
}

img.border.round, svg.border.round {
    border-radius: 50%;
}

.card .updateSvg {
    position: absolute;
    width: 60px;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    filter: invert(1) brightness(0.6);
    z-index: 2001;
    animation: rotateSpinner 800ms steps(12) infinite;
}

@keyframes rotateSpinner {
    to {
        transform: rotate(360deg);
    }
}

.card.updating .update {
    display: block;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

#deckEnd {
    height: 0;
    padding-top: 50px;
    display: flex;
}

button {
    margin: 4px;
    padding: 4px 20px 4px 20px;
    align-self: center;
}

.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: transparent;
}

.scrollbar::-webkit-scrollbar {
    width: 12px;
    background-color: transparent;
    position: absolute;
    z-index: 1000;
}

.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 2px 0 6px purple;
    background-color: black;
}

#toaster {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    display: block;
    z-index: 1000;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

#toasterMessage {
    margin: 0;
}

#toaster.show {
    opacity: 1;
}

#modeButton {
    position: absolute;
    height: 28px;
    top: 4px;
    right: 4px;
    z-index: 10000;
}

.artView #modeButton {
    right: 4px;
}

#modeButton .hidden {
    transform: scale(0);
    transform-origin: center;
    transition: transform 0.5s ease-in-out;
}

.artView #modeButton .hidden {
    transform: scale(1);
    transition: transform 0.5s ease-in-out;
}

.artView #deckContainer {
    display: none;
}

.artView #cards {
    width: 100%;
}

.artView #cardContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.artView .card {
    position: relative;
    width: min(240px, 50% - 20px);
    transform: none!important;
}